#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000222331d6ad0 .scope module, "mux2x1_2nd_tb" "mux2x1_2nd_tb" 2 2;
 .timescale 0 0;
v00000222332eab70_0 .var "a", 0 0;
v00000222332eac10_0 .var "b", 0 0;
v00000222332eacb0_0 .net "out", 0 0, L_00000222332eae60;  1 drivers
v00000222332ead50_0 .var "select", 0 0;
S_00000222331d6c60 .scope module, "mux1" "mux2x1_2nd" 2 5, 3 1 0, S_00000222331d6ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_00000222331a2db0 .functor NOT 1, v00000222332ead50_0, C4<0>, C4<0>, C4<0>;
L_00000222331a2f10 .functor AND 1, v00000222332eab70_0, v00000222332ead50_0, C4<1>, C4<1>;
L_00000222332eadf0 .functor AND 1, v00000222332eac10_0, L_00000222331a2db0, C4<1>, C4<1>;
L_00000222332eae60 .functor OR 1, L_00000222331a2f10, L_00000222332eadf0, C4<0>, C4<0>;
v00000222332e8530_0 .net "a", 0 0, v00000222332eab70_0;  1 drivers
v00000222331a2910_0 .net "and_1", 0 0, L_00000222331a2f10;  1 drivers
v00000222332ea850_0 .net "and_2", 0 0, L_00000222332eadf0;  1 drivers
v00000222332ea8f0_0 .net "b", 0 0, v00000222332eac10_0;  1 drivers
v00000222332ea990_0 .net "out", 0 0, L_00000222332eae60;  alias, 1 drivers
v00000222332eaa30_0 .net "select", 0 0, v00000222332ead50_0;  1 drivers
v00000222332eaad0_0 .net "select_not", 0 0, L_00000222331a2db0;  1 drivers
    .scope S_00000222331d6ad0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "mux2x1_2nd_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222331d6ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222332ead50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222332eab70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222332eac10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222332ead50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222332eab70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222332eac10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222332ead50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222332eab70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222332eac10_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2x1_2nd_tb.v";
    "./mux2x1_2nd.v";
