#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cae5de6af0 .scope module, "mux2x1_tb" "mux2x1_tb" 2 3;
 .timescale 0 0;
v000001cae5de3980_0 .var "a", 0 0;
v000001cae5de3a20_0 .var "b", 0 0;
v000001cae5de3ac0_0 .net "out", 0 0, L_000001cae5d97cd0;  1 drivers
v000001cae5de3b60_0 .var "select", 0 0;
S_000001cae5de6c80 .scope module, "mux1" "mux2x1" 2 6, 3 1 0, S_000001cae5de6af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001cae5d9af60 .functor NOT 1, v000001cae5de3b60_0, C4<0>, C4<0>, C4<0>;
L_000001cae5db2d90 .functor AND 1, v000001cae5de3980_0, v000001cae5de3b60_0, C4<1>, C4<1>;
L_000001cae5db2ef0 .functor AND 1, v000001cae5de3a20_0, L_000001cae5d9af60, C4<1>, C4<1>;
L_000001cae5d97cd0 .functor OR 1, L_000001cae5db2d90, L_000001cae5db2ef0, C4<0>, C4<0>;
v000001cae5db2510_0 .net "a", 0 0, v000001cae5de3980_0;  1 drivers
v000001cae5de35c0_0 .net "and_1", 0 0, L_000001cae5db2d90;  1 drivers
v000001cae5de3660_0 .net "and_2", 0 0, L_000001cae5db2ef0;  1 drivers
v000001cae5de3700_0 .net "b", 0 0, v000001cae5de3a20_0;  1 drivers
v000001cae5de37a0_0 .net "out", 0 0, L_000001cae5d97cd0;  alias, 1 drivers
v000001cae5de3840_0 .net "select", 0 0, v000001cae5de3b60_0;  1 drivers
v000001cae5de38e0_0 .net "select_not", 0 0, L_000001cae5d9af60;  1 drivers
    .scope S_000001cae5de6af0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "mux2x1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cae5de6af0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cae5de3b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cae5de3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cae5de3a20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cae5de3b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cae5de3980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cae5de3a20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cae5de3b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cae5de3980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cae5de3a20_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2x1_tb.v";
    "./mux2x1.v";
