#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016d82095d70 .scope module, "not1bit_tb" "not1bit_tb" 2 2;
 .timescale 0 0;
v0000016d82199180_0 .var "a", 0 0;
v0000016d82199220_0 .net "out", 0 0, L_0000016d82062c70;  1 drivers
S_0000016d82095f00 .scope module, "a1" "not1bit" 2 5, 3 1 0, S_0000016d82095d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
L_0000016d82062c70 .functor NOT 1, v0000016d82199180_0, C4<0>, C4<0>, C4<0>;
v0000016d82062dd0_0 .net "a", 0 0, v0000016d82199180_0;  1 drivers
v0000016d82062910_0 .net "out", 0 0, L_0000016d82062c70;  alias, 1 drivers
    .scope S_0000016d82095d70;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "not1bit_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016d82095d70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d82199180_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d82199180_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not1bit_tb.v";
    "./not1bit.v";
