#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000208789d6370 .scope module, "oneBitHalfAdder_tb" "oneBitHalfAdder_tb" 2 3;
 .timescale 0 0;
v000002087894ead0_0 .var "a", 0 0;
v000002087894a830_0 .var "b", 0 0;
v000002087894a8d0_0 .net "carry", 0 0, L_00000208789a2f10;  1 drivers
v000002087894a970_0 .net "sum", 0 0, L_00000208789a2db0;  1 drivers
S_00000208789d6500 .scope module, "add1" "oneBitHalfAdder" 2 7, 3 1 0, S_00000208789d6370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_00000208789a2db0 .functor XOR 1, v000002087894ead0_0, v000002087894a830_0, C4<0>, C4<0>;
L_00000208789a2f10 .functor AND 1, v000002087894ead0_0, v000002087894a830_0, C4<1>, C4<1>;
v00000208789d6690_0 .net "a", 0 0, v000002087894ead0_0;  1 drivers
v00000208789a2910_0 .net "b", 0 0, v000002087894a830_0;  1 drivers
v00000208789d6730_0 .net "carry", 0 0, L_00000208789a2f10;  alias, 1 drivers
v000002087894ea30_0 .net "sum", 0 0, L_00000208789a2db0;  alias, 1 drivers
    .scope S_00000208789d6370;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "oneBitHalfAdder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000208789d6370 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002087894ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002087894a830_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002087894ead0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002087894a830_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002087894ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002087894a830_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002087894ead0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002087894a830_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "oneBitHalfAdder_tb.v";
    "./oneBitHalfAdder.v";
