#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ad0425cc70 .scope module, "oneBitAdder_tb" "oneBitAdder_tb" 2 3;
 .timescale 0 0;
v000001ad04130cf0_0 .var "a", 0 0;
v000001ad04130f70_0 .var "b", 0 0;
v000001ad04130390_0 .var "cin", 0 0;
v000001ad04130bb0_0 .net "cout", 0 0, L_000001ad041325d0;  1 drivers
v000001ad041304d0_0 .net "sum", 0 0, L_000001ad041324f0;  1 drivers
S_000001ad0425ce00 .scope module, "add1" "oneBitAdder" 2 7, 3 3 0, S_000001ad0425cc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001ad041325d0 .functor OR 1, L_000001ad0425af60, L_000001ad04132560, C4<0>, C4<0>;
v000001ad040e45e0_0 .net "a", 0 0, v000001ad04130cf0_0;  1 drivers
v000001ad040e4680_0 .net "b", 0 0, v000001ad04130f70_0;  1 drivers
v000001ad040e4720_0 .net "carry_half", 0 0, L_000001ad0425af60;  1 drivers
v000001ad040e4fd0_0 .net "carry_half_2", 0 0, L_000001ad04132560;  1 drivers
v000001ad041306b0_0 .net "cin", 0 0, v000001ad04130390_0;  1 drivers
v000001ad04130a70_0 .net "cout", 0 0, L_000001ad041325d0;  alias, 1 drivers
v000001ad04130430_0 .net "sum", 0 0, L_000001ad041324f0;  alias, 1 drivers
v000001ad04130070_0 .net "sum_half", 0 0, L_000001ad040e6780;  1 drivers
S_000001ad040e6370 .scope module, "ha1" "oneBitHalfAdder" 3 8, 4 1 0, S_000001ad0425ce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001ad040e6780 .functor XOR 1, v000001ad04130cf0_0, v000001ad04130f70_0, C4<0>, C4<0>;
L_000001ad0425af60 .functor AND 1, v000001ad04130cf0_0, v000001ad04130f70_0, C4<1>, C4<1>;
v000001ad04259ee0_0 .net "a", 0 0, v000001ad04130cf0_0;  alias, 1 drivers
v000001ad040b2950_0 .net "b", 0 0, v000001ad04130f70_0;  alias, 1 drivers
v000001ad0425cf90_0 .net "carry", 0 0, L_000001ad0425af60;  alias, 1 drivers
v000001ad0425d030_0 .net "sum", 0 0, L_000001ad040e6780;  alias, 1 drivers
S_000001ad0425add0 .scope module, "ha2" "oneBitHalfAdder" 3 9, 4 1 0, S_000001ad0425ce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001ad041324f0 .functor XOR 1, L_000001ad040e6780, v000001ad04130390_0, C4<0>, C4<0>;
L_000001ad04132560 .functor AND 1, L_000001ad040e6780, v000001ad04130390_0, C4<1>, C4<1>;
v000001ad040e6500_0 .net "a", 0 0, L_000001ad040e6780;  alias, 1 drivers
v000001ad040e65a0_0 .net "b", 0 0, v000001ad04130390_0;  alias, 1 drivers
v000001ad040e6640_0 .net "carry", 0 0, L_000001ad04132560;  alias, 1 drivers
v000001ad040e66e0_0 .net "sum", 0 0, L_000001ad041324f0;  alias, 1 drivers
    .scope S_000001ad0425cc70;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "oneBitAdder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ad0425cc70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad04130cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad04130cf0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "oneBitAdder_tb.v";
    "./oneBitAdder.v";
    "./oneBitHalfAdder.v";
