#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ca14a95d70 .scope module, "xor1bit_tb" "xor1bit_tb" 2 2;
 .timescale 0 0;
v000001ca14a96130_0 .var "a", 0 0;
v000001ca14bca840_0 .var "b", 0 0;
v000001ca14bca8e0_0 .net "out", 0 0, L_000001ca14a62cf0;  1 drivers
S_000001ca14a95f00 .scope module, "a1" "xor1bit" 2 5, 3 1 0, S_000001ca14a95d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_000001ca14a62cf0 .functor XOR 1, v000001ca14a96130_0, v000001ca14bca840_0, C4<0>, C4<0>;
v000001ca14bceea0_0 .net "a", 0 0, v000001ca14a96130_0;  1 drivers
v000001ca14a62910_0 .net "b", 0 0, v000001ca14bca840_0;  1 drivers
v000001ca14a96090_0 .net "out", 0 0, L_000001ca14a62cf0;  alias, 1 drivers
    .scope S_000001ca14a95d70;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "xor1bit_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ca14a95d70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca14a96130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca14bca840_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca14a96130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca14bca840_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca14a96130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca14bca840_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor1bit_tb.v";
    "./xor1bit.v";
