#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f70e9cd010 .scope module, "and4bit_tb" "and4bit_tb" 2 2;
 .timescale 0 0;
v000001f70eb53080_0 .var "a", 3 0;
v000001f70eb531c0_0 .var "b", 3 0;
v000001f70eb53800_0 .net "out", 3 0, L_000001f70eb53120;  1 drivers
S_000001f70e9cd1a0 .scope module, "a1" "and4bit" 2 6, 3 2 0, S_000001f70e9cd010;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "out";
v000001f70eb53b20_0 .net "a", 3 0, v000001f70eb53080_0;  1 drivers
v000001f70eb536c0_0 .net "b", 3 0, v000001f70eb531c0_0;  1 drivers
v000001f70eb53260_0 .net "out", 3 0, L_000001f70eb53120;  alias, 1 drivers
L_000001f70eb53300 .part v000001f70eb53080_0, 0, 1;
L_000001f70eb53c60 .part v000001f70eb531c0_0, 0, 1;
L_000001f70eb53760 .part v000001f70eb53080_0, 1, 1;
L_000001f70eb533a0 .part v000001f70eb531c0_0, 1, 1;
L_000001f70eb538a0 .part v000001f70eb53080_0, 2, 1;
L_000001f70eb53d00 .part v000001f70eb531c0_0, 2, 1;
L_000001f70eb53da0 .part v000001f70eb53080_0, 3, 1;
L_000001f70eb53e40 .part v000001f70eb531c0_0, 3, 1;
L_000001f70eb53120 .concat8 [ 1 1 1 1], L_000001f70eb22d30, L_000001f70eb22e90, L_000001f70eb56130, L_000001f70e9cd330;
S_000001f70eb55d70 .scope module, "a1" "and1bit" 3 6, 4 1 0, S_000001f70e9cd1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_000001f70eb22d30 .functor AND 1, L_000001f70eb53300, L_000001f70eb53c60, C4<1>, C4<1>;
v000001f70eb49110_0 .net "a", 0 0, L_000001f70eb53300;  1 drivers
v000001f70eb22950_0 .net "b", 0 0, L_000001f70eb53c60;  1 drivers
v000001f70eb48e90_0 .net "out", 0 0, L_000001f70eb22d30;  1 drivers
S_000001f70eb55f00 .scope module, "a2" "and1bit" 3 7, 4 1 0, S_000001f70e9cd1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_000001f70eb22e90 .functor AND 1, L_000001f70eb53760, L_000001f70eb533a0, C4<1>, C4<1>;
v000001f70eb48800_0 .net "a", 0 0, L_000001f70eb53760;  1 drivers
v000001f70eb467b0_0 .net "b", 0 0, L_000001f70eb533a0;  1 drivers
v000001f70eb49370_0 .net "out", 0 0, L_000001f70eb22e90;  1 drivers
S_000001f70eb52ea0 .scope module, "a3" "and1bit" 3 8, 4 1 0, S_000001f70e9cd1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_000001f70eb56130 .functor AND 1, L_000001f70eb538a0, L_000001f70eb53d00, C4<1>, C4<1>;
v000001f70eb56090_0 .net "a", 0 0, L_000001f70eb538a0;  1 drivers
v000001f70eb53940_0 .net "b", 0 0, L_000001f70eb53d00;  1 drivers
v000001f70eb539e0_0 .net "out", 0 0, L_000001f70eb56130;  1 drivers
S_000001f70eb54040 .scope module, "a4" "and1bit" 3 9, 4 1 0, S_000001f70e9cd1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_000001f70e9cd330 .functor AND 1, L_000001f70eb53da0, L_000001f70eb53e40, C4<1>, C4<1>;
v000001f70eb534e0_0 .net "a", 0 0, L_000001f70eb53da0;  1 drivers
v000001f70eb53bc0_0 .net "b", 0 0, L_000001f70eb53e40;  1 drivers
v000001f70eb53a80_0 .net "out", 0 0, L_000001f70e9cd330;  1 drivers
    .scope S_000001f70e9cd010;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "and4bit_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f70e9cd010 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f70eb53080_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f70eb531c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f70eb53080_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f70eb531c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f70eb53080_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f70eb531c0_0, 0, 4;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "and4bit_tb.v";
    "./and4bit.v";
    "./and1bit.v";
