#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024820979040 .scope module, "mux4x2_4b_tb" "mux4x2_4b_tb" 2 3;
 .timescale 0 0;
v0000024820a00070_0 .var "a", 3 0;
v0000024820a004d0_0 .var "b", 3 0;
v0000024820a00ed0_0 .var "c", 3 0;
v0000024820a006b0_0 .var "d", 3 0;
v00000248209ffdf0_0 .net "out", 3 0, L_00000248209ffcb0;  1 drivers
v00000248209ffe90_0 .var "select", 1 0;
S_000002482098b510 .scope module, "mux1" "mux4x2_4b" 2 7, 3 2 0, S_0000024820979040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /INPUT 4 "c";
    .port_info 4 /INPUT 4 "d";
    .port_info 5 /INPUT 2 "select";
v0000024820a010b0_0 .net "a", 3 0, v0000024820a00070_0;  1 drivers
v0000024820a00890_0 .net "b", 3 0, v0000024820a004d0_0;  1 drivers
v00000248209ffad0_0 .net "c", 3 0, v0000024820a00ed0_0;  1 drivers
v0000024820a011f0_0 .net "d", 3 0, v0000024820a006b0_0;  1 drivers
v0000024820a001b0_0 .net "out", 3 0, L_00000248209ffcb0;  alias, 1 drivers
v0000024820a00430_0 .net "select", 1 0, v00000248209ffe90_0;  1 drivers
L_0000024820a013d0 .part v0000024820a00070_0, 3, 1;
L_0000024820a00610 .part v0000024820a004d0_0, 3, 1;
L_0000024820a00bb0 .part v0000024820a00ed0_0, 3, 1;
L_0000024820a002f0 .part v0000024820a006b0_0, 3, 1;
L_00000248209ff5d0 .part v0000024820a00070_0, 2, 1;
L_0000024820a00f70 .part v0000024820a004d0_0, 2, 1;
L_0000024820a01470 .part v0000024820a00ed0_0, 2, 1;
L_0000024820a01010 .part v0000024820a006b0_0, 2, 1;
L_0000024820a00750 .part v0000024820a00070_0, 1, 1;
L_0000024820a00390 .part v0000024820a004d0_0, 1, 1;
L_0000024820a00cf0 .part v0000024820a00ed0_0, 1, 1;
L_0000024820a00d90 .part v0000024820a006b0_0, 1, 1;
L_00000248209ffcb0 .concat8 [ 1 1 1 1], L_0000024820a03960, L_0000024820a02370, L_0000024820a019d0, L_000002482099b9f0;
L_0000024820a00930 .part v0000024820a00070_0, 0, 1;
L_00000248209ff7b0 .part v0000024820a004d0_0, 0, 1;
L_0000024820a009d0 .part v0000024820a00ed0_0, 0, 1;
L_00000248209ff850 .part v0000024820a006b0_0, 0, 1;
S_000002482098b6a0 .scope module, "m1" "mux4x2" 3 8, 4 2 0, S_000002482098b510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "select";
v00000248209f96d0_0 .net "a", 0 0, L_0000024820a013d0;  1 drivers
v00000248209f8690_0 .net "b", 0 0, L_0000024820a00610;  1 drivers
v00000248209f8730_0 .net "c", 0 0, L_0000024820a00bb0;  1 drivers
v00000248209f87d0_0 .net "d", 0 0, L_0000024820a002f0;  1 drivers
v00000248209f9e50_0 .net "out", 0 0, L_000002482099b9f0;  1 drivers
v00000248209f91d0_0 .net "out1", 0 0, L_000002482099bfa0;  1 drivers
v00000248209fa0d0_0 .net "out2", 0 0, L_000002482099c2b0;  1 drivers
v00000248209f9db0_0 .net "select", 1 0, v00000248209ffe90_0;  alias, 1 drivers
L_0000024820a00b10 .part v00000248209ffe90_0, 0, 1;
L_00000248209fff30 .part v00000248209ffe90_0, 0, 1;
L_0000024820a00a70 .part v00000248209ffe90_0, 1, 1;
S_000002482093d150 .scope module, "mu1" "mux2x1" 4 8, 5 1 0, S_000002482098b6a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000002482099bde0 .functor NOT 1, L_0000024820a00b10, C4<0>, C4<0>, C4<0>;
L_000002482099b830 .functor AND 1, L_0000024820a013d0, L_0000024820a00b10, C4<1>, C4<1>;
L_000002482099c240 .functor AND 1, L_0000024820a00610, L_000002482099bde0, C4<1>, C4<1>;
L_000002482099bfa0 .functor OR 1, L_000002482099b830, L_000002482099c240, C4<0>, C4<0>;
v000002482099af70_0 .net "a", 0 0, L_0000024820a013d0;  alias, 1 drivers
v0000024820999b70_0 .net "and_1", 0 0, L_000002482099b830;  1 drivers
v000002482099b290_0 .net "and_2", 0 0, L_000002482099c240;  1 drivers
v000002482099a4d0_0 .net "b", 0 0, L_0000024820a00610;  alias, 1 drivers
v0000024820999c10_0 .net "out", 0 0, L_000002482099bfa0;  alias, 1 drivers
v000002482099b330_0 .net "select", 0 0, L_0000024820a00b10;  1 drivers
v000002482099b3d0_0 .net "select_not", 0 0, L_000002482099bde0;  1 drivers
S_000002482093d2e0 .scope module, "mu2" "mux2x1" 4 9, 5 1 0, S_000002482098b6a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000002482099c010 .functor NOT 1, L_00000248209fff30, C4<0>, C4<0>, C4<0>;
L_000002482099c080 .functor AND 1, L_0000024820a00bb0, L_00000248209fff30, C4<1>, C4<1>;
L_000002482099bc90 .functor AND 1, L_0000024820a002f0, L_000002482099c010, C4<1>, C4<1>;
L_000002482099c2b0 .functor OR 1, L_000002482099c080, L_000002482099bc90, C4<0>, C4<0>;
v0000024820999850_0 .net "a", 0 0, L_0000024820a00bb0;  alias, 1 drivers
v000002482099b470_0 .net "and_1", 0 0, L_000002482099c080;  1 drivers
v00000248209997b0_0 .net "and_2", 0 0, L_000002482099bc90;  1 drivers
v00000248209998f0_0 .net "b", 0 0, L_0000024820a002f0;  alias, 1 drivers
v0000024820999cb0_0 .net "out", 0 0, L_000002482099c2b0;  alias, 1 drivers
v0000024820999d50_0 .net "select", 0 0, L_00000248209fff30;  1 drivers
v0000024820999df0_0 .net "select_not", 0 0, L_000002482099c010;  1 drivers
S_0000024820952590 .scope module, "mu3" "mux2x1" 4 10, 5 1 0, S_000002482098b6a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000002482099c320 .functor NOT 1, L_0000024820a00a70, C4<0>, C4<0>, C4<0>;
L_000002482099c390 .functor AND 1, L_000002482099bfa0, L_0000024820a00a70, C4<1>, C4<1>;
L_000002482099b8a0 .functor AND 1, L_000002482099c2b0, L_000002482099c320, C4<1>, C4<1>;
L_000002482099b9f0 .functor OR 1, L_000002482099c390, L_000002482099b8a0, C4<0>, C4<0>;
v0000024820995af0_0 .net "a", 0 0, L_000002482099bfa0;  alias, 1 drivers
v00000248209fa490_0 .net "and_1", 0 0, L_000002482099c390;  1 drivers
v00000248209f85f0_0 .net "and_2", 0 0, L_000002482099b8a0;  1 drivers
v00000248209f9ef0_0 .net "b", 0 0, L_000002482099c2b0;  alias, 1 drivers
v00000248209f9810_0 .net "out", 0 0, L_000002482099b9f0;  alias, 1 drivers
v00000248209f9d10_0 .net "select", 0 0, L_0000024820a00a70;  1 drivers
v00000248209fa3f0_0 .net "select_not", 0 0, L_000002482099c320;  1 drivers
S_0000024820952720 .scope module, "m2" "mux4x2" 3 9, 4 2 0, S_000002482098b510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "select";
v00000248209f9bd0_0 .net "a", 0 0, L_00000248209ff5d0;  1 drivers
v00000248209f8a50_0 .net "b", 0 0, L_0000024820a00f70;  1 drivers
v00000248209f8af0_0 .net "c", 0 0, L_0000024820a01470;  1 drivers
v00000248209f8b90_0 .net "d", 0 0, L_0000024820a01010;  1 drivers
v00000248209f8c30_0 .net "out", 0 0, L_0000024820a019d0;  1 drivers
v00000248209f8cd0_0 .net "out1", 0 0, L_0000024820a01b90;  1 drivers
v00000248209f9770_0 .net "out2", 0 0, L_0000024820a01f10;  1 drivers
v00000248209f9b30_0 .net "select", 1 0, v00000248209ffe90_0;  alias, 1 drivers
L_00000248209ffd50 .part v00000248209ffe90_0, 0, 1;
L_0000024820a01150 .part v00000248209ffe90_0, 0, 1;
L_0000024820a007f0 .part v00000248209ffe90_0, 1, 1;
S_00000248209fa5b0 .scope module, "mu1" "mux2x1" 4 8, 5 1 0, S_0000024820952720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000002482099bad0 .functor NOT 1, L_00000248209ffd50, C4<0>, C4<0>, C4<0>;
L_0000024820a02060 .functor AND 1, L_00000248209ff5d0, L_00000248209ffd50, C4<1>, C4<1>;
L_0000024820a02140 .functor AND 1, L_0000024820a00f70, L_000002482099bad0, C4<1>, C4<1>;
L_0000024820a01b90 .functor OR 1, L_0000024820a02060, L_0000024820a02140, C4<0>, C4<0>;
v00000248209f9090_0 .net "a", 0 0, L_00000248209ff5d0;  alias, 1 drivers
v00000248209f8870_0 .net "and_1", 0 0, L_0000024820a02060;  1 drivers
v00000248209fa2b0_0 .net "and_2", 0 0, L_0000024820a02140;  1 drivers
v00000248209f99f0_0 .net "b", 0 0, L_0000024820a00f70;  alias, 1 drivers
v00000248209f9130_0 .net "out", 0 0, L_0000024820a01b90;  alias, 1 drivers
v00000248209f9f90_0 .net "select", 0 0, L_00000248209ffd50;  1 drivers
v00000248209f8910_0 .net "select_not", 0 0, L_000002482099bad0;  1 drivers
S_00000248209fa740 .scope module, "mu2" "mux2x1" 4 9, 5 1 0, S_0000024820952720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0000024820a01c70 .functor NOT 1, L_0000024820a01150, C4<0>, C4<0>, C4<0>;
L_0000024820a01880 .functor AND 1, L_0000024820a01470, L_0000024820a01150, C4<1>, C4<1>;
L_0000024820a01dc0 .functor AND 1, L_0000024820a01010, L_0000024820a01c70, C4<1>, C4<1>;
L_0000024820a01f10 .functor OR 1, L_0000024820a01880, L_0000024820a01dc0, C4<0>, C4<0>;
v00000248209f9950_0 .net "a", 0 0, L_0000024820a01470;  alias, 1 drivers
v00000248209f9270_0 .net "and_1", 0 0, L_0000024820a01880;  1 drivers
v00000248209fa030_0 .net "and_2", 0 0, L_0000024820a01dc0;  1 drivers
v00000248209f89b0_0 .net "b", 0 0, L_0000024820a01010;  alias, 1 drivers
v00000248209f9630_0 .net "out", 0 0, L_0000024820a01f10;  alias, 1 drivers
v00000248209f9c70_0 .net "select", 0 0, L_0000024820a01150;  1 drivers
v00000248209f98b0_0 .net "select_not", 0 0, L_0000024820a01c70;  1 drivers
S_00000248209fa8d0 .scope module, "mu3" "mux2x1" 4 10, 5 1 0, S_0000024820952720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0000024820a01a40 .functor NOT 1, L_0000024820a007f0, C4<0>, C4<0>, C4<0>;
L_0000024820a01f80 .functor AND 1, L_0000024820a01b90, L_0000024820a007f0, C4<1>, C4<1>;
L_0000024820a021b0 .functor AND 1, L_0000024820a01f10, L_0000024820a01a40, C4<1>, C4<1>;
L_0000024820a019d0 .functor OR 1, L_0000024820a01f80, L_0000024820a021b0, C4<0>, C4<0>;
v00000248209fa170_0 .net "a", 0 0, L_0000024820a01b90;  alias, 1 drivers
v00000248209fa350_0 .net "and_1", 0 0, L_0000024820a01f80;  1 drivers
v00000248209f9a90_0 .net "and_2", 0 0, L_0000024820a021b0;  1 drivers
v00000248209fa210_0 .net "b", 0 0, L_0000024820a01f10;  alias, 1 drivers
v00000248209f9310_0 .net "out", 0 0, L_0000024820a019d0;  alias, 1 drivers
v00000248209f93b0_0 .net "select", 0 0, L_0000024820a007f0;  1 drivers
v00000248209f9450_0 .net "select_not", 0 0, L_0000024820a01a40;  1 drivers
S_00000248209faa60 .scope module, "m3" "mux4x2" 3 10, 4 2 0, S_000002482098b510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "select";
v00000248209fcae0_0 .net "a", 0 0, L_0000024820a00750;  1 drivers
v00000248209fc0e0_0 .net "b", 0 0, L_0000024820a00390;  1 drivers
v00000248209fc220_0 .net "c", 0 0, L_0000024820a00cf0;  1 drivers
v00000248209fc540_0 .net "d", 0 0, L_0000024820a00d90;  1 drivers
v00000248209fc400_0 .net "out", 0 0, L_0000024820a02370;  1 drivers
v00000248209fc040_0 .net "out1", 0 0, L_0000024820a02290;  1 drivers
v00000248209fbdc0_0 .net "out2", 0 0, L_0000024820a02220;  1 drivers
v00000248209fcb80_0 .net "select", 1 0, v00000248209ffe90_0;  alias, 1 drivers
L_00000248209ffb70 .part v00000248209ffe90_0, 0, 1;
L_0000024820a00570 .part v00000248209ffe90_0, 0, 1;
L_0000024820a01330 .part v00000248209ffe90_0, 1, 1;
S_00000248209fabf0 .scope module, "mu1" "mux2x1" 4 8, 5 1 0, S_00000248209faa60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0000024820a01ff0 .functor NOT 1, L_00000248209ffb70, C4<0>, C4<0>, C4<0>;
L_0000024820a01d50 .functor AND 1, L_0000024820a00750, L_00000248209ffb70, C4<1>, C4<1>;
L_0000024820a01ab0 .functor AND 1, L_0000024820a00390, L_0000024820a01ff0, C4<1>, C4<1>;
L_0000024820a02290 .functor OR 1, L_0000024820a01d50, L_0000024820a01ab0, C4<0>, C4<0>;
v00000248209f8d70_0 .net "a", 0 0, L_0000024820a00750;  alias, 1 drivers
v00000248209f8e10_0 .net "and_1", 0 0, L_0000024820a01d50;  1 drivers
v00000248209f8eb0_0 .net "and_2", 0 0, L_0000024820a01ab0;  1 drivers
v00000248209f8f50_0 .net "b", 0 0, L_0000024820a00390;  alias, 1 drivers
v00000248209f94f0_0 .net "out", 0 0, L_0000024820a02290;  alias, 1 drivers
v00000248209f8ff0_0 .net "select", 0 0, L_00000248209ffb70;  1 drivers
v00000248209f9590_0 .net "select_not", 0 0, L_0000024820a01ff0;  1 drivers
S_00000248209fad80 .scope module, "mu2" "mux2x1" 4 9, 5 1 0, S_00000248209faa60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0000024820a017a0 .functor NOT 1, L_0000024820a00570, C4<0>, C4<0>, C4<0>;
L_0000024820a01650 .functor AND 1, L_0000024820a00cf0, L_0000024820a00570, C4<1>, C4<1>;
L_0000024820a015e0 .functor AND 1, L_0000024820a00d90, L_0000024820a017a0, C4<1>, C4<1>;
L_0000024820a02220 .functor OR 1, L_0000024820a01650, L_0000024820a015e0, C4<0>, C4<0>;
v00000248209fbf00_0 .net "a", 0 0, L_0000024820a00cf0;  alias, 1 drivers
v00000248209fc860_0 .net "and_1", 0 0, L_0000024820a01650;  1 drivers
v00000248209fb280_0 .net "and_2", 0 0, L_0000024820a015e0;  1 drivers
v00000248209fb960_0 .net "b", 0 0, L_0000024820a00d90;  alias, 1 drivers
v00000248209fc360_0 .net "out", 0 0, L_0000024820a02220;  alias, 1 drivers
v00000248209fcc20_0 .net "select", 0 0, L_0000024820a00570;  1 drivers
v00000248209fccc0_0 .net "select_not", 0 0, L_0000024820a017a0;  1 drivers
S_00000248209fcf20 .scope module, "mu3" "mux2x1" 4 10, 5 1 0, S_00000248209faa60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0000024820a016c0 .functor NOT 1, L_0000024820a01330, C4<0>, C4<0>, C4<0>;
L_0000024820a02450 .functor AND 1, L_0000024820a02290, L_0000024820a01330, C4<1>, C4<1>;
L_0000024820a020d0 .functor AND 1, L_0000024820a02220, L_0000024820a016c0, C4<1>, C4<1>;
L_0000024820a02370 .functor OR 1, L_0000024820a02450, L_0000024820a020d0, C4<0>, C4<0>;
v00000248209fb0a0_0 .net "a", 0 0, L_0000024820a02290;  alias, 1 drivers
v00000248209fce00_0 .net "and_1", 0 0, L_0000024820a02450;  1 drivers
v00000248209faf60_0 .net "and_2", 0 0, L_0000024820a020d0;  1 drivers
v00000248209fc900_0 .net "b", 0 0, L_0000024820a02220;  alias, 1 drivers
v00000248209fc180_0 .net "out", 0 0, L_0000024820a02370;  alias, 1 drivers
v00000248209fbfa0_0 .net "select", 0 0, L_0000024820a01330;  1 drivers
v00000248209fbe60_0 .net "select_not", 0 0, L_0000024820a016c0;  1 drivers
S_00000248209fe0c0 .scope module, "m4" "mux4x2" 3 11, 4 2 0, S_000002482098b510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "select";
v00000248209fb460_0 .net "a", 0 0, L_0000024820a00930;  1 drivers
v00000248209fb500_0 .net "b", 0 0, L_00000248209ff7b0;  1 drivers
v00000248209fb5a0_0 .net "c", 0 0, L_0000024820a009d0;  1 drivers
v00000248209fb640_0 .net "d", 0 0, L_00000248209ff850;  1 drivers
v00000248209fb6e0_0 .net "out", 0 0, L_0000024820a03960;  1 drivers
v00000248209fb780_0 .net "out1", 0 0, L_0000024820a023e0;  1 drivers
v00000248209fbbe0_0 .net "out2", 0 0, L_0000024820a01730;  1 drivers
v0000024820a01290_0 .net "select", 1 0, v00000248209ffe90_0;  alias, 1 drivers
L_00000248209ffc10 .part v00000248209ffe90_0, 0, 1;
L_00000248209ff710 .part v00000248209ffe90_0, 0, 1;
L_00000248209ff670 .part v00000248209ffe90_0, 1, 1;
S_00000248209fe250 .scope module, "mu1" "mux2x1" 4 8, 5 1 0, S_00000248209fe0c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0000024820a01810 .functor NOT 1, L_00000248209ffc10, C4<0>, C4<0>, C4<0>;
L_0000024820a02300 .functor AND 1, L_0000024820a00930, L_00000248209ffc10, C4<1>, C4<1>;
L_0000024820a01b20 .functor AND 1, L_00000248209ff7b0, L_0000024820a01810, C4<1>, C4<1>;
L_0000024820a023e0 .functor OR 1, L_0000024820a02300, L_0000024820a01b20, C4<0>, C4<0>;
v00000248209fb820_0 .net "a", 0 0, L_0000024820a00930;  alias, 1 drivers
v00000248209fb000_0 .net "and_1", 0 0, L_0000024820a02300;  1 drivers
v00000248209fcd60_0 .net "and_2", 0 0, L_0000024820a01b20;  1 drivers
v00000248209fc2c0_0 .net "b", 0 0, L_00000248209ff7b0;  alias, 1 drivers
v00000248209fba00_0 .net "out", 0 0, L_0000024820a023e0;  alias, 1 drivers
v00000248209fc720_0 .net "select", 0 0, L_00000248209ffc10;  1 drivers
v00000248209fb140_0 .net "select_not", 0 0, L_0000024820a01810;  1 drivers
S_00000248209fe3e0 .scope module, "mu2" "mux2x1" 4 9, 5 1 0, S_00000248209fe0c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0000024820a01c00 .functor NOT 1, L_00000248209ff710, C4<0>, C4<0>, C4<0>;
L_0000024820a01ea0 .functor AND 1, L_0000024820a009d0, L_00000248209ff710, C4<1>, C4<1>;
L_0000024820a024c0 .functor AND 1, L_00000248209ff850, L_0000024820a01c00, C4<1>, C4<1>;
L_0000024820a01730 .functor OR 1, L_0000024820a01ea0, L_0000024820a024c0, C4<0>, C4<0>;
v00000248209fc4a0_0 .net "a", 0 0, L_0000024820a009d0;  alias, 1 drivers
v00000248209fbaa0_0 .net "and_1", 0 0, L_0000024820a01ea0;  1 drivers
v00000248209fc680_0 .net "and_2", 0 0, L_0000024820a024c0;  1 drivers
v00000248209fb1e0_0 .net "b", 0 0, L_00000248209ff850;  alias, 1 drivers
v00000248209fc5e0_0 .net "out", 0 0, L_0000024820a01730;  alias, 1 drivers
v00000248209fc7c0_0 .net "select", 0 0, L_00000248209ff710;  1 drivers
v00000248209fc9a0_0 .net "select_not", 0 0, L_0000024820a01c00;  1 drivers
S_00000248209fed90 .scope module, "mu3" "mux2x1" 4 10, 5 1 0, S_00000248209fe0c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0000024820a01ce0 .functor NOT 1, L_00000248209ff670, C4<0>, C4<0>, C4<0>;
L_0000024820a018f0 .functor AND 1, L_0000024820a023e0, L_00000248209ff670, C4<1>, C4<1>;
L_0000024820a01e30 .functor AND 1, L_0000024820a01730, L_0000024820a01ce0, C4<1>, C4<1>;
L_0000024820a03960 .functor OR 1, L_0000024820a018f0, L_0000024820a01e30, C4<0>, C4<0>;
v00000248209fca40_0 .net "a", 0 0, L_0000024820a023e0;  alias, 1 drivers
v00000248209fb320_0 .net "and_1", 0 0, L_0000024820a018f0;  1 drivers
v00000248209fb8c0_0 .net "and_2", 0 0, L_0000024820a01e30;  1 drivers
v00000248209fbc80_0 .net "b", 0 0, L_0000024820a01730;  alias, 1 drivers
v00000248209fbb40_0 .net "out", 0 0, L_0000024820a03960;  alias, 1 drivers
v00000248209fbd20_0 .net "select", 0 0, L_00000248209ff670;  1 drivers
v00000248209fb3c0_0 .net "select_not", 0 0, L_0000024820a01ce0;  1 drivers
    .scope S_0000024820979040;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "mux4x2_4b_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024820979040 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000248209ffe90_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024820a00070_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024820a004d0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024820a00ed0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024820a006b0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000248209ffe90_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024820a00070_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024820a004d0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024820a00ed0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024820a006b0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000248209ffe90_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024820a00070_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024820a004d0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024820a00ed0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024820a006b0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000248209ffe90_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024820a00070_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024820a004d0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024820a00ed0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024820a006b0_0, 0, 4;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "mux4x2_4b_tb.v";
    "./mux4x2_4b.v";
    "./mux4x2.v";
    "./mux2x1.v";
