#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f1e623d150 .scope module, "mux4x2_tb" "mux4x2_tb" 2 2;
 .timescale 0 0;
v000001f1e643b3f0_0 .var "a", 0 0;
v000001f1e643a9f0_0 .var "b", 0 0;
v000001f1e643b2b0_0 .var "c", 0 0;
v000001f1e643a8b0_0 .var "d", 0 0;
v000001f1e643ab30_0 .net "out", 0 0, L_000001f1e643c730;  1 drivers
v000001f1e643a130_0 .var "select", 1 0;
S_000001f1e623d2e0 .scope module, "uut" "mux4x2" 2 9, 3 2 0, S_000001f1e623d150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "select";
v000001f1e63e38e0_0 .net "a", 0 0, v000001f1e643b3f0_0;  1 drivers
v000001f1e63e41a0_0 .net "b", 0 0, v000001f1e643a9f0_0;  1 drivers
v000001f1e63e3d40_0 .net "c", 0 0, v000001f1e643b2b0_0;  1 drivers
v000001f1e63e3ac0_0 .net "d", 0 0, v000001f1e643a8b0_0;  1 drivers
v000001f1e63e4240_0 .net "out", 0 0, L_000001f1e643c730;  alias, 1 drivers
v000001f1e63e4380_0 .net "out1", 0 0, L_000001f1e63d8020;  1 drivers
v000001f1e643a090_0 .net "out2", 0 0, L_000001f1e63d8100;  1 drivers
v000001f1e643a310_0 .net "select", 1 0, v000001f1e643a130_0;  1 drivers
L_000001f1e643bdf0 .part v000001f1e643a130_0, 0, 1;
L_000001f1e643ae50 .part v000001f1e643a130_0, 0, 1;
L_000001f1e643b8f0 .part v000001f1e643a130_0, 1, 1;
S_000001f1e63e69e0 .scope module, "mu1" "mux2x1" 3 8, 4 1 0, S_000001f1e623d2e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001f1e63d7d80 .functor NOT 1, L_000001f1e643bdf0, C4<0>, C4<0>, C4<0>;
L_000001f1e63d7e60 .functor AND 1, v000001f1e643b3f0_0, L_000001f1e643bdf0, C4<1>, C4<1>;
L_000001f1e63d7ed0 .functor AND 1, v000001f1e643a9f0_0, L_000001f1e63d7d80, C4<1>, C4<1>;
L_000001f1e63d8020 .functor OR 1, L_000001f1e63d7e60, L_000001f1e63d7ed0, C4<0>, C4<0>;
v000001f1e63d9040_0 .net "a", 0 0, v000001f1e643b3f0_0;  alias, 1 drivers
v000001f1e623d470_0 .net "and_1", 0 0, L_000001f1e63d7e60;  1 drivers
v000001f1e63e46a0_0 .net "and_2", 0 0, L_000001f1e63d7ed0;  1 drivers
v000001f1e63e3c00_0 .net "b", 0 0, v000001f1e643a9f0_0;  alias, 1 drivers
v000001f1e63e4420_0 .net "out", 0 0, L_000001f1e63d8020;  alias, 1 drivers
v000001f1e63e3980_0 .net "select", 0 0, L_000001f1e643bdf0;  1 drivers
v000001f1e63e4560_0 .net "select_not", 0 0, L_000001f1e63d7d80;  1 drivers
S_000001f1e63e6b70 .scope module, "mu2" "mux2x1" 3 9, 4 1 0, S_000001f1e623d2e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001f1e63d8090 .functor NOT 1, L_000001f1e643ae50, C4<0>, C4<0>, C4<0>;
L_000001f1e63d7f40 .functor AND 1, v000001f1e643b2b0_0, L_000001f1e643ae50, C4<1>, C4<1>;
L_000001f1e63d7fb0 .functor AND 1, v000001f1e643a8b0_0, L_000001f1e63d8090, C4<1>, C4<1>;
L_000001f1e63d8100 .functor OR 1, L_000001f1e63d7f40, L_000001f1e63d7fb0, C4<0>, C4<0>;
v000001f1e63e3fc0_0 .net "a", 0 0, v000001f1e643b2b0_0;  alias, 1 drivers
v000001f1e63e44c0_0 .net "and_1", 0 0, L_000001f1e63d7f40;  1 drivers
v000001f1e63e37a0_0 .net "and_2", 0 0, L_000001f1e63d7fb0;  1 drivers
v000001f1e63e3b60_0 .net "b", 0 0, v000001f1e643a8b0_0;  alias, 1 drivers
v000001f1e63e3e80_0 .net "out", 0 0, L_000001f1e63d8100;  alias, 1 drivers
v000001f1e63e4060_0 .net "select", 0 0, L_000001f1e643ae50;  1 drivers
v000001f1e63e4600_0 .net "select_not", 0 0, L_000001f1e63d8090;  1 drivers
S_000001f1e63b2550 .scope module, "mu3" "mux2x1" 3 10, 4 1 0, S_000001f1e623d2e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001f1e63d8170 .functor NOT 1, L_000001f1e643b8f0, C4<0>, C4<0>, C4<0>;
L_000001f1e63d81e0 .functor AND 1, L_000001f1e63d8020, L_000001f1e643b8f0, C4<1>, C4<1>;
L_000001f1e63d8250 .functor AND 1, L_000001f1e63d8100, L_000001f1e63d8170, C4<1>, C4<1>;
L_000001f1e643c730 .functor OR 1, L_000001f1e63d81e0, L_000001f1e63d8250, C4<0>, C4<0>;
v000001f1e63e42e0_0 .net "a", 0 0, L_000001f1e63d8020;  alias, 1 drivers
v000001f1e63e3a20_0 .net "and_1", 0 0, L_000001f1e63d81e0;  1 drivers
v000001f1e63e3f20_0 .net "and_2", 0 0, L_000001f1e63d8250;  1 drivers
v000001f1e63e3840_0 .net "b", 0 0, L_000001f1e63d8100;  alias, 1 drivers
v000001f1e63e3ca0_0 .net "out", 0 0, L_000001f1e643c730;  alias, 1 drivers
v000001f1e63e3de0_0 .net "select", 0 0, L_000001f1e643b8f0;  1 drivers
v000001f1e63e4100_0 .net "select_not", 0 0, L_000001f1e63d8170;  1 drivers
    .scope S_000001f1e623d150;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "mux4x2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f1e623d150 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643a9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643b2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f1e643a130_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643a9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643b2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1e643a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f1e643a130_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1e643a9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643b2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643a8b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f1e643a130_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643a9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1e643b2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f1e643a130_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1e643b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643a9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e643b2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1e643a8b0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f1e643a130_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f1e623d150;
T_1 ;
    %vpi_call 2 24 "$monitor", "Time = %t, select = %b, a = %b, b = %b, c = %b, d = %b, out = %b", $time, v000001f1e643a130_0, v000001f1e643b3f0_0, v000001f1e643a9f0_0, v000001f1e643b2b0_0, v000001f1e643a8b0_0, v000001f1e643ab30_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux4x2_tb.v";
    "./mux4x2.v";
    "./mux2x1.v";
