#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d3009d97e0 .scope module, "mux8x3_tb" "mux8x3_tb" 2 2;
 .timescale 0 0;
v000001d300a447b0_0 .var "a", 0 0;
v000001d300a45e30_0 .var "b", 0 0;
v000001d300a45110_0 .var "c", 0 0;
v000001d300a44850_0 .var "d", 0 0;
v000001d300a448f0_0 .var "e", 0 0;
v000001d300a46010_0 .var "f", 0 0;
v000001d300a44ad0_0 .var "g", 0 0;
v000001d300a454d0_0 .var "h", 0 0;
v000001d300a442b0_0 .net "out", 0 0, L_000001d3009eac90;  1 drivers
v000001d300a44a30_0 .var "select", 2 0;
S_000001d3009d9970 .scope module, "uut" "mux8x3" 2 9, 3 2 0, S_000001d3009d97e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 1 "e";
    .port_info 6 /INPUT 1 "f";
    .port_info 7 /INPUT 1 "g";
    .port_info 8 /INPUT 1 "h";
    .port_info 9 /INPUT 3 "select";
v000001d300a45b10_0 .net "a", 0 0, v000001d300a447b0_0;  1 drivers
v000001d300a45430_0 .net "b", 0 0, v000001d300a45e30_0;  1 drivers
v000001d300a45070_0 .net "c", 0 0, v000001d300a45110_0;  1 drivers
v000001d300a44990_0 .net "d", 0 0, v000001d300a44850_0;  1 drivers
v000001d300a44530_0 .net "e", 0 0, v000001d300a448f0_0;  1 drivers
v000001d300a45f70_0 .net "f", 0 0, v000001d300a46010_0;  1 drivers
v000001d300a44710_0 .net "g", 0 0, v000001d300a44ad0_0;  1 drivers
v000001d300a44210_0 .net "h", 0 0, v000001d300a454d0_0;  1 drivers
v000001d300a44cb0_0 .net "out", 0 0, L_000001d3009eac90;  alias, 1 drivers
v000001d300a45bb0_0 .net "out1", 0 0, L_000001d3009ea210;  1 drivers
v000001d300a44df0_0 .net "out2", 0 0, L_000001d3009ea520;  1 drivers
v000001d300a45cf0_0 .net "select", 2 0, v000001d300a44a30_0;  1 drivers
L_000001d300a45250 .part v000001d300a44a30_0, 0, 2;
L_000001d300a445d0 .part v000001d300a44a30_0, 0, 2;
L_000001d300a457f0 .part v000001d300a44a30_0, 2, 1;
S_000001d30098d150 .scope module, "m1" "mux4x2" 3 8, 4 2 0, S_000001d3009d9970;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "select";
v000001d300a43ce0_0 .net "a", 0 0, v000001d300a447b0_0;  alias, 1 drivers
v000001d300a42e80_0 .net "b", 0 0, v000001d300a45e30_0;  alias, 1 drivers
v000001d300a427a0_0 .net "c", 0 0, v000001d300a45110_0;  alias, 1 drivers
v000001d300a432e0_0 .net "d", 0 0, v000001d300a44850_0;  alias, 1 drivers
v000001d300a428e0_0 .net "out", 0 0, L_000001d3009ea210;  alias, 1 drivers
v000001d300a431a0_0 .net "out1", 0 0, L_000001d3009eaec0;  1 drivers
v000001d300a43380_0 .net "out2", 0 0, L_000001d3009ea130;  1 drivers
v000001d300a42c00_0 .net "select", 1 0, L_000001d300a45250;  1 drivers
L_000001d300a451b0 .part L_000001d300a45250, 0, 1;
L_000001d300a44350 .part L_000001d300a45250, 0, 1;
L_000001d300a443f0 .part L_000001d300a45250, 1, 1;
S_000001d30098d2e0 .scope module, "mu1" "mux2x1" 4 8, 5 1 0, S_000001d30098d150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001d3009ea360 .functor NOT 1, L_000001d300a451b0, C4<0>, C4<0>, C4<0>;
L_000001d3009eae50 .functor AND 1, v000001d300a447b0_0, L_000001d300a451b0, C4<1>, C4<1>;
L_000001d3009ea440 .functor AND 1, v000001d300a45e30_0, L_000001d3009ea360, C4<1>, C4<1>;
L_000001d3009eaec0 .functor OR 1, L_000001d3009eae50, L_000001d3009ea440, C4<0>, C4<0>;
v000001d3009d1eb0_0 .net "a", 0 0, v000001d300a447b0_0;  alias, 1 drivers
v000001d3009d2130_0 .net "and_1", 0 0, L_000001d3009eae50;  1 drivers
v000001d3009d1ff0_0 .net "and_2", 0 0, L_000001d3009ea440;  1 drivers
v000001d3009d2090_0 .net "b", 0 0, v000001d300a45e30_0;  alias, 1 drivers
v000001d3009d2630_0 .net "out", 0 0, L_000001d3009eaec0;  alias, 1 drivers
v000001d300a43600_0 .net "select", 0 0, L_000001d300a451b0;  1 drivers
v000001d300a42fc0_0 .net "select_not", 0 0, L_000001d3009ea360;  1 drivers
S_000001d3009a2590 .scope module, "mu2" "mux2x1" 4 9, 5 1 0, S_000001d30098d150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001d3009ea0c0 .functor NOT 1, L_000001d300a44350, C4<0>, C4<0>, C4<0>;
L_000001d3009ea050 .functor AND 1, v000001d300a45110_0, L_000001d300a44350, C4<1>, C4<1>;
L_000001d3009ead00 .functor AND 1, v000001d300a44850_0, L_000001d3009ea0c0, C4<1>, C4<1>;
L_000001d3009ea130 .functor OR 1, L_000001d3009ea050, L_000001d3009ead00, C4<0>, C4<0>;
v000001d300a43d80_0 .net "a", 0 0, v000001d300a45110_0;  alias, 1 drivers
v000001d300a43a60_0 .net "and_1", 0 0, L_000001d3009ea050;  1 drivers
v000001d300a42de0_0 .net "and_2", 0 0, L_000001d3009ead00;  1 drivers
v000001d300a42ca0_0 .net "b", 0 0, v000001d300a44850_0;  alias, 1 drivers
v000001d300a42d40_0 .net "out", 0 0, L_000001d3009ea130;  alias, 1 drivers
v000001d300a42b60_0 .net "select", 0 0, L_000001d300a44350;  1 drivers
v000001d300a43060_0 .net "select_not", 0 0, L_000001d3009ea0c0;  1 drivers
S_000001d3009a2720 .scope module, "mu3" "mux2x1" 4 10, 5 1 0, S_000001d30098d150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001d3009eaf30 .functor NOT 1, L_000001d300a443f0, C4<0>, C4<0>, C4<0>;
L_000001d3009ea670 .functor AND 1, L_000001d3009eaec0, L_000001d300a443f0, C4<1>, C4<1>;
L_000001d3009eac20 .functor AND 1, L_000001d3009ea130, L_000001d3009eaf30, C4<1>, C4<1>;
L_000001d3009ea210 .functor OR 1, L_000001d3009ea670, L_000001d3009eac20, C4<0>, C4<0>;
v000001d300a436a0_0 .net "a", 0 0, L_000001d3009eaec0;  alias, 1 drivers
v000001d300a42200_0 .net "and_1", 0 0, L_000001d3009ea670;  1 drivers
v000001d300a43100_0 .net "and_2", 0 0, L_000001d3009eac20;  1 drivers
v000001d300a43f60_0 .net "b", 0 0, L_000001d3009ea130;  alias, 1 drivers
v000001d300a422a0_0 .net "out", 0 0, L_000001d3009ea210;  alias, 1 drivers
v000001d300a42980_0 .net "select", 0 0, L_000001d300a443f0;  1 drivers
v000001d300a43b00_0 .net "select_not", 0 0, L_000001d3009eaf30;  1 drivers
S_000001d3009d4e50 .scope module, "m2" "mux4x2" 3 9, 4 2 0, S_000001d3009d9970;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "select";
v000001d300a42520_0 .net "a", 0 0, v000001d300a448f0_0;  alias, 1 drivers
v000001d300a425c0_0 .net "b", 0 0, v000001d300a46010_0;  alias, 1 drivers
v000001d300a42840_0 .net "c", 0 0, v000001d300a44ad0_0;  alias, 1 drivers
v000001d300a42a20_0 .net "d", 0 0, v000001d300a454d0_0;  alias, 1 drivers
v000001d300a42ac0_0 .net "out", 0 0, L_000001d3009ea520;  alias, 1 drivers
v000001d300a45d90_0 .net "out1", 0 0, L_000001d3009ea750;  1 drivers
v000001d300a45890_0 .net "out2", 0 0, L_000001d3009ea2f0;  1 drivers
v000001d300a44fd0_0 .net "select", 1 0, L_000001d300a445d0;  1 drivers
L_000001d300a44490 .part L_000001d300a445d0, 0, 1;
L_000001d300a44b70 .part L_000001d300a445d0, 0, 1;
L_000001d300a44e90 .part L_000001d300a445d0, 1, 1;
S_000001d3009d4fe0 .scope module, "mu1" "mux2x1" 4 8, 5 1 0, S_000001d3009d4e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001d3009ea1a0 .functor NOT 1, L_000001d300a44490, C4<0>, C4<0>, C4<0>;
L_000001d3009ea3d0 .functor AND 1, v000001d300a448f0_0, L_000001d300a44490, C4<1>, C4<1>;
L_000001d3009ea6e0 .functor AND 1, v000001d300a46010_0, L_000001d3009ea1a0, C4<1>, C4<1>;
L_000001d3009ea750 .functor OR 1, L_000001d3009ea3d0, L_000001d3009ea6e0, C4<0>, C4<0>;
v000001d300a43240_0 .net "a", 0 0, v000001d300a448f0_0;  alias, 1 drivers
v000001d300a43420_0 .net "and_1", 0 0, L_000001d3009ea3d0;  1 drivers
v000001d300a42340_0 .net "and_2", 0 0, L_000001d3009ea6e0;  1 drivers
v000001d300a434c0_0 .net "b", 0 0, v000001d300a46010_0;  alias, 1 drivers
v000001d300a42660_0 .net "out", 0 0, L_000001d3009ea750;  alias, 1 drivers
v000001d300a43ec0_0 .net "select", 0 0, L_000001d300a44490;  1 drivers
v000001d300a43560_0 .net "select_not", 0 0, L_000001d3009ea1a0;  1 drivers
S_000001d3009d5170 .scope module, "mu2" "mux2x1" 4 9, 5 1 0, S_000001d3009d4e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001d3009ea980 .functor NOT 1, L_000001d300a44b70, C4<0>, C4<0>, C4<0>;
L_000001d3009ea7c0 .functor AND 1, v000001d300a44ad0_0, L_000001d300a44b70, C4<1>, C4<1>;
L_000001d3009eaa60 .functor AND 1, v000001d300a454d0_0, L_000001d3009ea980, C4<1>, C4<1>;
L_000001d3009ea2f0 .functor OR 1, L_000001d3009ea7c0, L_000001d3009eaa60, C4<0>, C4<0>;
v000001d300a43740_0 .net "a", 0 0, v000001d300a44ad0_0;  alias, 1 drivers
v000001d300a437e0_0 .net "and_1", 0 0, L_000001d3009ea7c0;  1 drivers
v000001d300a43880_0 .net "and_2", 0 0, L_000001d3009eaa60;  1 drivers
v000001d300a43c40_0 .net "b", 0 0, v000001d300a454d0_0;  alias, 1 drivers
v000001d300a42700_0 .net "out", 0 0, L_000001d3009ea2f0;  alias, 1 drivers
v000001d300a42f20_0 .net "select", 0 0, L_000001d300a44b70;  1 drivers
v000001d300a423e0_0 .net "select_not", 0 0, L_000001d3009ea980;  1 drivers
S_000001d3009d5300 .scope module, "mu3" "mux2x1" 4 10, 5 1 0, S_000001d3009d4e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001d3009ea280 .functor NOT 1, L_000001d300a44e90, C4<0>, C4<0>, C4<0>;
L_000001d3009ea600 .functor AND 1, L_000001d3009ea750, L_000001d300a44e90, C4<1>, C4<1>;
L_000001d3009ea4b0 .functor AND 1, L_000001d3009ea2f0, L_000001d3009ea280, C4<1>, C4<1>;
L_000001d3009ea520 .functor OR 1, L_000001d3009ea600, L_000001d3009ea4b0, C4<0>, C4<0>;
v000001d300a43920_0 .net "a", 0 0, L_000001d3009ea750;  alias, 1 drivers
v000001d300a43ba0_0 .net "and_1", 0 0, L_000001d3009ea600;  1 drivers
v000001d300a439c0_0 .net "and_2", 0 0, L_000001d3009ea4b0;  1 drivers
v000001d300a43e20_0 .net "b", 0 0, L_000001d3009ea2f0;  alias, 1 drivers
v000001d300a44000_0 .net "out", 0 0, L_000001d3009ea520;  alias, 1 drivers
v000001d300a42160_0 .net "select", 0 0, L_000001d300a44e90;  1 drivers
v000001d300a42480_0 .net "select_not", 0 0, L_000001d3009ea280;  1 drivers
S_000001d300a46130 .scope module, "m3" "mux2x1" 3 10, 5 1 0, S_000001d3009d9970;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001d3009eabb0 .functor NOT 1, L_000001d300a457f0, C4<0>, C4<0>, C4<0>;
L_000001d3009ea590 .functor AND 1, L_000001d3009ea210, L_000001d300a457f0, C4<1>, C4<1>;
L_000001d3009eab40 .functor AND 1, L_000001d3009ea520, L_000001d3009eabb0, C4<1>, C4<1>;
L_000001d3009eac90 .functor OR 1, L_000001d3009ea590, L_000001d3009eab40, C4<0>, C4<0>;
v000001d300a44d50_0 .net "a", 0 0, L_000001d3009ea210;  alias, 1 drivers
v000001d300a45a70_0 .net "and_1", 0 0, L_000001d3009ea590;  1 drivers
v000001d300a45ed0_0 .net "and_2", 0 0, L_000001d3009eab40;  1 drivers
v000001d300a45930_0 .net "b", 0 0, L_000001d3009ea520;  alias, 1 drivers
v000001d300a44170_0 .net "out", 0 0, L_000001d3009eac90;  alias, 1 drivers
v000001d300a459d0_0 .net "select", 0 0, L_000001d300a457f0;  1 drivers
v000001d300a45c50_0 .net "select_not", 0 0, L_000001d3009eabb0;  1 drivers
    .scope S_000001d3009d97e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "mux8x3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d3009d97e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a447b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a44850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a448f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a46010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a44ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d300a454d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d300a44a30_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a447b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a44850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a448f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a46010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d300a44ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a454d0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d300a44a30_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a447b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d300a44850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a448f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a46010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a44ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a454d0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d300a44a30_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a447b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a44850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a448f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d300a46010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a44ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a454d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d300a44a30_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d300a447b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a45110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d300a44850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a448f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a46010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a44ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d300a454d0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001d300a44a30_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "mux8x3_tb.v";
    "./mux8x3.v";
    "./mux4x2.v";
    "./mux2x1.v";
