#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020054f8d010 .scope module, "xor4bit_tb" "xor4bit_tb" 2 2;
 .timescale 0 0;
v0000020054e339e0_0 .var "a", 3 0;
v0000020054e33620_0 .var "b", 3 0;
v0000020054e33ee0_0 .net "out", 3 0, L_0000020054e333a0;  1 drivers
S_0000020054f8d1a0 .scope module, "a1" "xor4bit" 2 6, 3 2 0, S_0000020054f8d010;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "out";
v0000020054e33580_0 .net "a", 3 0, v0000020054e339e0_0;  1 drivers
v0000020054e33e40_0 .net "b", 3 0, v0000020054e33620_0;  1 drivers
v0000020054e33440_0 .net "out", 3 0, L_0000020054e333a0;  alias, 1 drivers
L_0000020054e33940 .part v0000020054e339e0_0, 0, 1;
L_0000020054e334e0 .part v0000020054e33620_0, 0, 1;
L_0000020054e33bc0 .part v0000020054e339e0_0, 1, 1;
L_0000020054e33300 .part v0000020054e33620_0, 1, 1;
L_0000020054e331c0 .part v0000020054e339e0_0, 2, 1;
L_0000020054e33800 .part v0000020054e33620_0, 2, 1;
L_0000020054e33260 .part v0000020054e339e0_0, 3, 1;
L_0000020054e33120 .part v0000020054e33620_0, 3, 1;
L_0000020054e333a0 .concat8 [ 1 1 1 1], L_0000020054e02d30, L_0000020054e02e90, L_0000020054e36130, L_0000020054f8d330;
S_0000020054e35d70 .scope module, "a1" "xor1bit" 3 6, 4 1 0, S_0000020054f8d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000020054e02d30 .functor XOR 1, L_0000020054e33940, L_0000020054e334e0, C4<0>, C4<0>;
v0000020054e29110_0 .net "a", 0 0, L_0000020054e33940;  1 drivers
v0000020054e02950_0 .net "b", 0 0, L_0000020054e334e0;  1 drivers
v0000020054e28e90_0 .net "out", 0 0, L_0000020054e02d30;  1 drivers
S_0000020054e35f00 .scope module, "a2" "xor1bit" 3 7, 4 1 0, S_0000020054f8d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000020054e02e90 .functor XOR 1, L_0000020054e33bc0, L_0000020054e33300, C4<0>, C4<0>;
v0000020054e28800_0 .net "a", 0 0, L_0000020054e33bc0;  1 drivers
v0000020054e267b0_0 .net "b", 0 0, L_0000020054e33300;  1 drivers
v0000020054e29370_0 .net "out", 0 0, L_0000020054e02e90;  1 drivers
S_0000020054e32ea0 .scope module, "a3" "xor1bit" 3 8, 4 1 0, S_0000020054f8d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000020054e36130 .functor XOR 1, L_0000020054e331c0, L_0000020054e33800, C4<0>, C4<0>;
v0000020054e36090_0 .net "a", 0 0, L_0000020054e331c0;  1 drivers
v0000020054e338a0_0 .net "b", 0 0, L_0000020054e33800;  1 drivers
v0000020054e33080_0 .net "out", 0 0, L_0000020054e36130;  1 drivers
S_0000020054e34040 .scope module, "a4" "xor1bit" 3 9, 4 1 0, S_0000020054f8d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000020054f8d330 .functor XOR 1, L_0000020054e33260, L_0000020054e33120, C4<0>, C4<0>;
v0000020054e33b20_0 .net "a", 0 0, L_0000020054e33260;  1 drivers
v0000020054e33c60_0 .net "b", 0 0, L_0000020054e33120;  1 drivers
v0000020054e33da0_0 .net "out", 0 0, L_0000020054f8d330;  1 drivers
    .scope S_0000020054f8d010;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "xor4bit_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020054f8d010 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000020054e339e0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020054e33620_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020054e339e0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020054e33620_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020054e339e0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020054e33620_0, 0, 4;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "xor4bit_tb.v";
    "./xor4bit.v";
    "./xor1bit.v";
