#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d587036ac0 .scope module, "zeroExt_tb" "zeroExt_tb" 2 2;
 .timescale 0 0;
v000001d58712ef30_0 .var "a", 0 0;
v000001d587036de0_0 .net "out", 31 0, v000001d58712ee90_0;  1 drivers
S_000001d587036c50 .scope module, "a1" "zeroExt" 2 6, 3 1 0, S_000001d587036ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 32 "out";
v000001d58712eb00_0 .net "a", 0 0, v000001d58712ef30_0;  1 drivers
v000001d587002910_0 .var/i "i", 31 0;
v000001d58712ee90_0 .var "out", 31 0;
E_000001d58712c050 .event anyedge, v000001d58712eb00_0;
    .scope S_000001d587036c50;
T_0 ;
    %wait E_000001d58712c050;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d587002910_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001d587002910_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001d587002910_0;
    %store/vec4 v000001d58712ee90_0, 4, 1;
    %load/vec4 v000001d587002910_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d587002910_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001d58712eb00_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d58712ee90_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d587036ac0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "zeroExt_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d587036ac0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d58712ef30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d58712ef30_0, 0, 1;
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "zeroExt_tb.v";
    "./zeroExt.v";
